#NewBand1DelightOfJB	17995
	b'VideoMTVStars'	20
	b'VideoMTV2015'	2070
	b'NewBand1DelightOfJB'	17994
	b'StopToDrinkLouisTakeCare'	0
#FastFoodHorrorFilms	63
	b'FastFoodHorrorFilms'	62
	b'fastFoodHorrorFilms'	0
#Asknick	4839
	b'\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe3\x81\xae2016\xe5\xb9\xb4\xe3\x81\xaf'	2
	b'FastFoodHorrorFilms'	1
	b'asknickbean'	3
	b'asknick'	23
	b'Free'	2
	b'Asknick'	4720
	b'askNick'	0
	b'AskNick'	95
	b'Facts'	2
	b'NewYearsEveFailsAndTriumphs'	1
	b'HipHop'	2
	b'ALDUBHappyBAEdayALDEN'	0
	b'android'	2
	b'TheHeadies2015'	0
	b'games'	2
	b'download'	2
	b'Sherlock'	2
	b'xboxlive'	0
	b'EP'	2
	b'WhiteGenocide'	0
	b'chefs'	2
	b'ready'	2
	b'SheikhNimr'	1
	b'RapGame'	2
	b'ukip'	0
	b'SportAMovieQuote'	2
	b'Pathankot'	0
	b'NewBand1DelightOfJB'	3
	b'indiedev'	2
	b'Music'	2
	b'RoseBowl'	0
	b'mobile'	2
	b'AskEthanAndGrayson'	2
	b'DownSyndrome'	1
Shiite	4801
	b'Iran'	14
	b'World'	0
	b'Sunnis'	0
	b'deathpenalty'	67
	b'News'	0
	b'Islam'	4
	b'ISIS'	1292
	b'Nimir'	771
	b'SaudiArabia'	132
	b'mashable'	0
	b'AliMohammedAlNimr'	4
	b'socialmedia'	0
	b'Sunni'	0
	b'SheikhNimr'	67
	b'Shiite'	98
	b'Quran'	1
	b'webdesign'	0
	b'Religion'	4
	b'UPDATE'	107
	b'Iraq'	54
	b'SaveThe7'	4
	b'OpNimr'	4
	b'ShiekhAlNimr'	7
#SheikhNimr	5028
	b'SaudiBarbarism'	8
	b'sheikhNimr'	11
	b'FreeNimr'	11
	b'Saudi'	51
	b'EBOHR'	21
	b'deathpenalty'	134
	b'MohammedAlSuwamil'	19
	b'Qatif'	4
	b'AliSaeedAlRebh'	19
	b'SAUDI'	13
	b'SaudiaArabia'	0
	b'SaudiArabia'	242
	b'SICK'	42
	b'Muslim'	18
	b'sheikhnimr'	12
	b'SaudiRegime'	0
	b'DemocracyExecuted'	48
	b'humanrights'	21
	b'BarbaricSaudis'	31
	b'Anonymous'	12
	b'Shia'	31
	b'MohamedAlSheuikh'	19
	b'IamNimr'	2
	b'AliMohammedAlNimr'	10
	b'NimrMartyred'	48
	b'AliAlRebh'	2
	b'Sunni'	11
	b'SheikhNimr'	5004
	b'discrimination'	18
	b'WeAreNimr'	2
	b'Qom'	48
	b'OpManning'	12
	b'Nimr'	33
	b'OpNimr'	22
	b'BREAKING'	48
	b'RIP'	2
	b'SaveThe7'	4
	b'Pakistan'	0
	b'ShiaGenocide'	0
	b'Iran'	77
	b'Daesh'	12
#WHULIV	5792
	b'LFC'	494
	b'Anfield'	0
	b'ALDUBHappyBAEdayALDEN'	0
	b'RedOrDead'	0
	b'BPL'	348
	b'YBNL'	0
	b'PremierLeague'	0
	b'WestHam'	13
	b'LiverpoolFC'	0
	b'myfirstTweet'	0
	b'exchangebets'	0
	b'ynwa'	0
	b'WESLIV'	0
	b'youtube'	0
	b'liverpool'	0
	b'topmanager'	0
	b'matchday'	0
	b'WHUFC'	3710
	b'whuliv'	0
	b'YNWA'	0
	b'RoseBowl'	0
	b'NewBand1DelightOfJB'	0
	b'whu'	0
	b'liv'	0
	b'Pathankot'	0
	b'lfc'	0
	b'WHULIV'	5791
Cheshire	2304
	b'thearchers'	0
	b'EscortJobs'	0
	b'italian'	2
	b'shoptillyoudrop'	0
	b'wine'	2
	b'motivationandinspirationday'	12
	b'alderleyedge'	4
	b'Knutsford'	3
	b'Fitfam'	0
	b'altrincham'	2
	b'TOSH'	0
	b'chester'	4
	b'iPhoneGa'	0
	b'poynton'	2
	b'YehBoi'	0
	b'getyourtickets'	2
	b'garden'	0
	b'FOI'	5
	b'britishwildlife'	0
	b'best'	2
	b'BerrowFarm'	0
	b'macc'	0
	b'northwich'	0
	b'greysquirrel'	0
	b'healthy'	0
	b'Hypnosis'	12
	b'gardenbirds'	0
	b'toast'	2
	b'Manchester'	0
	b'Chester'	30
	b'wilmslow'	4
	b'PersonalTrainer'	0
	b'EscortAgencyWork'	0
	b'greattit'	0
	b'Yoga'	1
	b'xmas'	0
	b'Gym'	0
	b'Chestertweets'	0
	b'cincin'	2
	b'Restaurants'	2
	b'HappyNewYear'	2
	b'Cheadle'	1
	b'Motivation'	0
	b'chefjob'	0
	b'macclesfield'	4
	b'roofrepa'	0
	b'warrington'	1
	b'clinics'	0
	b'EscortWork'	0
	b'KPRS'	12
	b'RoofRepair'	0
	b'BuonAnno'	2
	b'Cheshire'	40
	b'iPhone'	0
	b'events2016'	1
	b'cheshire'	13
	b'music'	1
	b'DryJanuary'	0
	b'chuckle'	2
	b'excitingtimes'	2
	b'localtalent'	1
	b'didsbury'	0
	b'Wetherby'	3
	b'sale'	2
	b'bramhall'	2
	b'Pregnancy'	1
Olamide	14427
	b'TheHeadies2015'	226
	b'LeaveTrashForLawma'	60
	b'TheHeadies'	0
	b'Post'	1
Somali al Shabaab	1959
	b'Islamicstate'	0
	b'donald'	0
	b'DonaldTrump'	0
	b'al'	0
	b'Somali'	0
	b'Hillary'	0
	b'PeritoEnGrafoscopia'	0
	b'ISIS'	0
	b'qatar'	0
	b'UniteBlue'	2
	b'news'	1
	b'douche'	0
	b'presidentialelection'	0
	b'donaldtrump'	1
	b'doha'	0
	b'hatebegetshate'	0
	b'consequences'	0
	b'DumpTrumpNOW'	3
	b'militants'	0
	b'ISIL'	0
	b'jihad'	0
	b'politics'	0
	b'conspirator'	0
	b'trump'	0
	b'Trump'	0
	b'terrorist'	0
	b'MuslimBrotherhood'	56
Reekado	41965
	b'leavetrashforlawma'	6
	b'TheHeadies2015'	188
	b'Headies2015'	509
	b'YourOwnNextRated'	2552
	b'ER_UPDATES'	0
LAWMA	20081
	b'DemolaExpoze'	1120
	b'LeaveTrashForLawma'	1378
	b'leavetrashforLawma'	50
	b'LeaveTrashForLAWMA'	1524
	b'LAWMA'	1524
	b'Headies2015'	0
	b'SterlingBankNg'	1524
	b'NoChill'	0
	b'LEAVETRASHFORLAWMA'	2912
QuizUp	21
	b'SheikhNimr'	1
	b'DownSyndrome'	1
	b'Asknick'	1
	b'SportAMovieQuote'	1
GRRM	61729
	b'writing'	0
	b'WindsOfWinter'	0
	b'fb'	0
	b'grrm'	12
	b'tv'	0
	b'publishing'	0
	b'asongoficeandfire'	0
	b'WindsWatch'	0
	b'asoiaf'	12
	b'gameofthrones'	0
	b'GoT'	0
	b'TWOW'	0
	b'GameOfThrones'	0
	b'thronecast'	80
Happy New Year	1449438
	b'RoadToRio'	0
	b'thruxton'	0
	b'boneville'	0
	b'IOGT'	0
	b'felizanonovo'	0
	b'yay'	0
	b'YGFAMILY'	13380
	b'BeastieFANmily'	141
	b'HappyNewYear'	15
	b'HappyNewYear2016'	0
	b'FromRussiaWithLove'	15
	b'triumph'	0
	b'AOA'	45
	b'happynewyear'	0
	b'Dedicated'	1
	b'roadtomanyothersportingevents'	0
	b'Takz'	1
	b'longlivechinx'	0
	b'mYifighting'	7
	b'BATB'	141
	b'StarCrossed'	5
	b'HAPPYNEWYEAR'	13380
	b'HappyIncarnationMonthToMSG'	312
Natalie Cole	24082
	b'STANDUPBLACK'	1
	b'BelovedMother'	0
	b'fm'	0
	b'spreadlove'	0
	b'Remembering'	0
	b'LOVE'	69
	b'wdc'	0
	b'music'	0
	b'Legend'	268
	b'entertainment'	0
	b'musicbiz'	0
	b'makeitcount'	0
	b'rip'	735
	b'onelife'	0
	b'news'	1
	b'seo'	1
	b'Grammy'	3
	b'RosieODonnell'	0
	b'893WMKV'	0
	b'SingerNatalieCole'	0
	b'Unforgettable'	0
	b'NatalieCole'	1469
	b'blogger'	1
	b'RIP'	8
	b'Music'	0
	b'WeekendAtOne'	2
	b'washington'	0
Stanford	15676
	b'DanielaHantuchova'	0
	b'Stanford'	2
	b'OnlyAtStanford'	813
	b'AngeliqueKerber'	0
	b'GoBucks'	1
	b'ezramiller'	6
	b'NFLDraft'	1
	b'2017Cardinal'	100
	b'NationalChampionship'	1
	b'McCaffery'	2
	b'GoCardinal'	1
	b'CardClass16'	813
	b'CardClass17'	813
	b'movie'	6
	b'NFLBound'	1
	b'RoseBowlRecord'	2
	b'PSB16'	2
	b'Heisman'	0
	b'FarmersFeedYOU'	0
	b'StanfordSmarts'	1
	b'NFL'	1
	b'McCaffrey'	0
	b'ChristianMcCaffrey'	1
	b'GoStanford'	813
	b'FearTheTree'	1
	b'january'	0
	b'worldnews'	1
	b'StanfordProud'	1
	b'EMAW'	0
	b'RoseBowl'	890
	b'news'	1
	b'food'	2
	b'stanford'	0
	b'CaliFarmers'	1
	b'football'	1
	b'FactsOverHype'	813
	b'KStateMarching'	0
Christian McCaffrey	160938
	b'Stanford'	124
	b'NerdNation'	124
	b'got500'	0
	b'speedkills'	10
	b'GoStanford'	681
	b'multisport'	478
	b'WildCaff'	681
	b'FireGrigson'	2
	b'ArmyBowl'	102
	b'RoseBowl'	9536
	b'CSOW'	1284
	b'Heisman'	681
Ohio State	30392
	b'Disrespectful'	2634
	b'GoBucks'	5
	b'javascript'	0
	b'madison'	0
	b'justice4cephus'	1
	b'Sport'	0
	b'fakeheadlinebot'	0
	b'specialneeds'	1
	b'HNLnow'	0
	b'OhioState'	978
	b'RollTide'	0
	b'sports'	0
	b'learntocode'	0
	b'Buckeyes'	4
	b'makeatwitterbot'	0
	b'FiestaBowl'	4935
Kanye	160104
	b'Kanyewestfacts'	0
	b'NewYearsDay'	15
	b'Shirt'	0
	b'OX1'	0
	b'Sales'	0
	b'NowPlaying'	0
	b'YBNL'	0
	b'Yeezus'	0
	b'np'	0
	b'YEEZYBOOST'	0
	b'JamesHarden'	0
	b'style'	0
	b'NP'	4
	b'TheHeadies2015'	0
	b'facts'	0
	b'Hot'	0
	b'KANYE'	0
	b'SoundCloud'	0
	b'KanyeWest'	0
	b'SLAMHBR'	4
	b'shoes'	0
	b'auction'	0
	b'TShirt'	0
	b'Bestseller'	0
Clemson	11936
	b'The'	0
	b'GoTops'	104
	b'NCAAFootball'	0
	b'SC'	0
	b'ifonly'	0
	b'Question'	0
	b'Discipline'	20
	b'OU'	0
	b'jobs'	0
	b'ALLIN'	0
	b'CFPVote'	0
	b'CFBChampionship'	314
	b'Orange'	0
	b'Decatur'	0
	b'NUFC'	0
	b'jobsearch'	0
	b'MaketheChallenge'	0
	b'500K'	0
	b'h'	0
	b'Clemson'	85
	b'clemson'	27
	b'politics'	0
	b'CFPTitleFave'	0
	b'avfc'	0
	b'news'	0
	b'SpursUp'	0
	b'STRecruiting'	0
	b'NewYearSEve'	0
	b'ShaqLawson'	0
	b'basketball'	0
	b'Miami'	0
Kendall	49202
	b'LouisIsMoreImportantThanHendall'	307
	b'SoHot'	155
	b'Z016'	1
	b'TiyahinKoKaribalKo'	0
	b'TaylorsSquad'	0
	b'JennerUpdates'	1721
	b'VIDEO'	165
	b'VideoMTV2015'	2856
	b'Update'	368
	b'New'	149
Bosa	28108
	b'madison'	0
	b'GoBucks'	338
	b'mostannoyingfansinallofsports'	0
	b'ncaafootball'	36
	b'StillABeast'	0
	b'Bucks'	0
	b'Buckeyes'	36
	b'OhioState'	36
	b'FiestaBowl'	525
	b'BuckeyeNation'	0
Starting 2016	10551
	b'starting'	0
	b'F40'	78
	b'CrossTheLine'	8
	b'NewYear'	0
	b'horsehour'	0
	b'juicedetox'	0
	b'horseclothes'	0
	b'PurposeTour'	4057
	b'SameDayDelivery'	10
	b'YBNL'	0
	b'Ferrari'	78
	b'LeaveTrashForLawma'	224
	b'NCFC'	9
	b'juicing'	0
	b'ImWithHer'	1
	b'p'	0
	b'AYAAG2016'	20
	b'juicecleanse'	0
	b'MyntraEndOfReasonSale'	10
	b'trends'	0
	b'equestrian'	0
	b'HappyJan'	0
	b'Fox25'	0
	b'saintsfc'	9
	b'New'	0
	b'treeplanting'	20
	b'BelieveTour'	4057
	b'bateproud'	0
	b'Boston'	0
	b'resolutions'	0
	b'HappyIncarnationMonthToMSG'	35
#SportAMovieQuote	524
	b'NUFC'	2
	b'GoOrange'	16
	b'NewBand1DelightOfJB'	2
	b'Asknick'	2
	b'SheikhNimr'	2
	b'Autopilot'	0
	b'Game'	0
	b'RockyBalboa'	0
	b'NewYearsEveFailsAndTriumphs'	1
	b'SportAMovieQuote'	522
	b'FastFoodHorrorFilms'	1
	b'Cash'	0
	b'sportamoviequote'	1
	b'Sports'	0
	b'nba'	1
	b'nike'	1
	b'DownSyndrome'	2
#SAvENG	307
	b'SAvENG'	306
	b'cricket'	0
	b'4JanGhaziDay'	0
	b'BBLT20'	0
	b'SSCricket'	22
	b'Newlands'	75
	b'BBL05'	0
	b'Stats'	0
	b'EPL'	0
	b'ProteaFire'	3
	b'SAvEng'	0
	b'ENGvsSA'	0
	b'ENGvSA'	0
	b'SavEng'	0
	b'Test'	0
	b'AFGvZIM'	0
	b'bbccricket'	36
	b'Cricket'	0
	b'ENG'	0
	b'SunfoilTest'	34
	b'saveng'	0
#NewYearsEveFailsAndTriumphs	173
	b'FastFoodHorrorFilms'	2
	b'truestory'	6
	b'GymLife'	0
	b'NewYearsDay'	0
	b'Asknick'	2
	b'EvenYourOdds'	0
	b'DubaiFire'	0
	b'NewyearsEveFailsandTriumphs'	0
	b'NewYearsEveFailsAndTriumphs'	164
	b'true'	12
	b'SportAMovieQuote'	2
	b'shutupaboutit'	0
	b'backtoschool2016'	0
	b'NewBand1DelightOfJB'	4
	b'alwayslookonthebrightside'	0
	b'reversewouldworktoo'	1
	b'choices'	0
	b'newyearsevefailsandtriumphs'	8
	b'DonLemon'	0
#Gobierno2016	1
	b'philly'	0
	b'Gobierno2016'	0
#WindsofWinter	167
	b'Free'	0
	b'gameofthronesseason6'	0
	b'bookwormproblems'	0
	b'VientosDeInvierno'	2
	b'philly'	0
	b'CDHYF'	2
	b'GoT'	2
	b'GOT'	0
	b'SansaStark'	0
	b'windsofwinter'	0
	b'GameOfThrones'	1
	b'GameofThrones'	81
	b'GeorgeRRMartin'	0
	b'Retweet'	0
	b'gameofthrones'	0
	b'readywhenitsready'	2
	b'dreaming'	0
	b'WindsOfWinter'	81
	b'WindsofWinter'	85
	b'ASoIaF'	0
	b'Twitter'	0
	b'Aprilfoolsday'	0
	b'SeasonSix'	0
	b'saturdayslam'	0
	b'ASOIAF'	22
#latenightthoughts	42
	b'LoveYourselfFirst'	0
	b'Brainfart'	0
	b'apple'	0
	b'5am'	0
	b'philly'	0
	b'latenightthoughts'	24
	b'topromenlife'	0
	b'psychology'	0
	b'blessup'	0
	b'mood'	0
	b'brokeaf'	0
	b'soisyourmom'	0
	b'antibullyingppro'	0
	b'imdeep'	0
	b'gahdamn'	0
	b'LivAndMaddie'	0
	b'Latenightthoughts'	11
	b'BeautifulDisaster'	0
	b'MindBlown'	0
	b'exhibitqueen'	2
	b'queenmovesonly'	2
	b'powermovesonly'	2
	b'3am'	1
	b'RoseBowl'	0
	b'airports'	0
	b'iphone'	0
	b'BEGREAT'	2
	b'LateNightThoughts'	6
	b'CantSleep'	0
	b'gahbless'	0
#SabadoDeGanarSeguidores	28
	b'SeguimeYTeSigoArgentina'	0
	b'amigo'	0
	b'SIGUEMEYTESIGO'	0
	b'Feliz2016'	0
	b'followback'	0
	b'SabadoDeGanarSeguidores'	27
	b'NoTeVaGustarTW'	0
	b'FelizSabado'	0
	b'MusicaMundial'	2
	b'SeguimeYTeSigo'	2
	b'este2016'	0
	b'np'	0
	b'SeguimeYTeSigoEnSegundos'	2
	b'F4F'	0
	b'musica'	0
	b'feliz2016'	0
	b'EsteVerano'	0
	b'SiguemeYTeSigoAlInstante'	0
	b'Seguidores'	0
	b'SoundCloud'	0
	b'En2016MePones'	0
	b'BuenSabado'	0
	b'siguemeytesigo'	0
	b'LaReBajaMilQue'	0
	b'JuanDeMARCO'	0
	b'happynewyear'	0
	b'instagram'	0
	b'EsteFinde'	0
	b'SeguimeYTeSigoA'	2
	b'AMS'	6
	b'FollowBack'	0
	b'BuenFindee'	0
	b'SeguimeEnInstagram'	0
	b'SougoFollow'	0
	b'vientosdeinvierno'	0
	b'PLAYLISTNocturno'	2
	b'Feliz2016Vamos'	0
	b'SeguimeTeSigo'	0
	b'smh'	0
	b'\xd1\x87\xd0\xb8\xd1\x82\xd0\xb0\xd1\x8e\xd0\xb2\xd0\xb7\xd0\xb0\xd0\xb8\xd0\xbc\xd0\xbd\xd0\xbe'	0
	b'takipedenitakipederim'	0
	b'LaCulpaEsDeKyuhyun'	0
#caturday	1282
	b'kitten'	0
	b'adoptdontshop'	28
	b'NewYearsDay'	8
	b'KITTENS'	3
	b'CatsOfTwitter'	44
	b'Christmas'	15
	b'CATS'	3
	b'Saturday'	1
	b'toronto'	0
	b'picoftheday'	0
	b'tabbycat'	0
	b'Happy'	0
	b'GoldenOldiesMonth'	3
	b'blackcat'	3
	b'HappyCaturday'	0
	b'boredom'	0
	b'shakespeare'	0
	b'pet'	3
	b'notakitten'	15
	b'canigohomenow'	0
	b'cutecat'	3
	b'CatoftheDay'	3
	b'ph'	0
	b'catoftheday'	0
	b'hideandseek'	0
	b'littlecat'	15
	b'Preston'	3
	b'ZSHQ'	5
	b'Caturday'	363
	b'cats'	6
	b'caturday'	946
	b'cat'	3
	b'catsofinstagram'	0
	b'TeamUnidos'	4
	b'animals'	6
	b'Charities'	3
	b'wildlife'	276
	b'rescuecats'	28
	b'photography'	276
#PathankotAttack	2663
	b'TooTolerant'	0
	b'IndoPak'	0
	b'Shameless'	14
	b'NewYearGift'	2
	b'pathankotattack'	0
	b'BiryaniWithNawaz'	38
	b'AmankiAsha'	36
	b'ModiGetsReturnGift'	104
	b'Punjab'	30
	b'ModiInKarnataka'	20
	b'PathankotAttack'	2662
	b'NationalismOnPause'	0
	b'Pathankot'	66
	b'Indian'	51
	b'BREAKING'	111
	b'IndianArmy'	0
	b'Phone'	2
	b'Pakistan'	76
	b'PathanKotAirBaseAttack'	1
	b'news'	1
#SelfieSaturday	41
	b'dogs'	0
	b'horny'	2
	b'selfiesaturday'	0
	b'party'	0
	b'best'	0
	b'sparklefingeRed'	0
	b'Bear'	0
	b'SelfieSaturday'	40
	b'hello'	0
	b'Xtremeplaypen'	6
	b'goldendoodles'	0
	b'Chow'	0
	b'dog'	0
	b'family'	0
	b'pet'	0
	b'partyparty'	0
	b'NakedGlamour'	0
	b'selfietime'	0
	b'selfies'	0
	b'blackandwhite'	0
	b'bikerack'	0
	b'Barnaby'	0
	b'selfie'	0
	b'livefolk'	0
	b'love'	0
	b'cycling'	0
	b'Me'	0
	b'sex'	2
#RoseBowl	13123
	b'ccot'	1
	b'IslamIsTheProblem'	1
	b'NFLDraft'	1
	b'YBNL'	0
	b'serving'	4
	b'WildCaff'	197
	b'GoCardinal'	1
	b'NFLBound'	1
	b'2A'	10
	b'SpecialOlympics'	2
	b'atlantisthepalm'	0
	b'Heisman'	3102
	b'NRA'	10
	b'TPRTG'	4
	b'SoundCloud'	4
	b'GoStanford'	3102
	b'Iowa'	2
	b'MoveToBoys2016'	0
	b'ukip'	0
	b'WakeUpAmerica'	1
	b'StanfordProud'	1
	b'IowaBrag'	240
	b'Pathankot'	0
	b'NewBand1DelightOfJB'	0
	b'etsyaaa'	4
	b'HillaryClinton'	7
	b'IsThatGood'	20
	b'pathetic'	0
	b'vintage'	4
	b'FiestaBowl'	0
	b'SNRTG'	4
	b'Stanford'	1
	b'decoration'	0
	b'Asknick'	0
	b'SugarBowl'	0
	b'rosebowl'	8
	b'NFL'	1
	b'NH'	2
	b'Corbis'	105
	b'wedding'	4
	b'ALDUBHappyBAEdayALDEN'	0
	b'CottonBowl'	0
	b'HappyNewYear'	0
	b'RoseBowl'	13114
	b'Fresno'	0
	b'newyears6'	0
	b'TheHeadies2015'	0
	b'PJNET'	10
	b'Sherlock'	4
	b'xboxlive'	0
	b'AskEthanAndGrayson'	4
	b'WhiteGenocide'	0
	b'ChristianMcCaffrey'	8
	b'np'	4
	b'youtube'	0
	b'StanU'	41
	b'ArmyBowl'	102
	b'dubai'	0
	b'OrangeBowl'	0
	b'ValentinesDay'	4
	b'FearTheTree'	1
	b'tcot'	1
	b'CarlyFiorina'	0
	b'WHULIV'	0
	b'midcentury'	4
#Sherlock	171964
	b'SHERLOCK'	0
	b'aviation'	21
	b'MustPayAttention'	0
	b'peskykids'	1
	b'SHERLOCKTHEABOMINABLEBRIDE'	3
	b'SerialUpdate'	0
	b'NowWatching'	0
	b'TheHollowCrown'	92
	b'221B'	82
	b'CheekyNandos'	31
	b'221Back'	7124
	b'karachi'	0
	b'spoilers'	26
	b'Moffat'	9
	b'221BACK'	3
	b'Sherlock'	171302
	b'sherlock'	661
	b'BookBoost'	21
	b'Dubai'	0
	b'Sherlockspecial'	40
	b'TheAbominableBride'	11
	b'eastenders'	2
	b'Pathankot'	0
	b'London'	1
	b'ASMSG'	21
	b'GreatInAnyYear'	0
	b'SherlockPBS'	8
	b'\xd0\x9d\xd0\x9e\xd0\xa7\xd0\xac\xd0\xa8\xd0\x95\xd0\xa0\xd0\x9b\xd0\x9e\xd0\x9a\xd0\x90'	3
#AskEthanAndGrayson	65606
	b'AskEthanAndGrayson'	65582
	b'askethanandgrayson'	23
#SugarBowl	18211
	b'HappyNewYear'	0
	b'GreatestConferenceEver'	0
	b'OSUvsOleMiss'	11
	b'BikiniBowlPicks'	25
	b'SugarBowl'	18204
	b'Pathankot'	2
	b'OSU'	16
	b'BlurryfaceLive'	0
	b'hottytoddy'	6
	b'KeepItWhite'	9
	b'HelloSomebody'	9
	b'CottonBowl'	0
	b'TCU'	5
	b'RoseBowl'	0
	b'bourbonstreet'	25
	b'newyears6'	0
	b'TheHeadies2015'	2
	b'OleMiss'	78
	b'France'	9
	b'nye2016'	0
	b'Baylor'	5
	b'sugarbowl'	6
	b'Sugar16'	0
	b'Sugarbowl'	0
	b'SECFootball'	0
	b'okstate'	25
	b'SleepTime'	0
	b'SEC'	36
	b'olesosweet'	8
	b'OrangeBowl'	0
	b'HottyToddy'	36
	b'programming'	0
	b'hawaii'	0
	b'CollegeFootball'	0
	b'Sherlock'	0
	b'Texas'	5
	b'askethanandgrayson'	0
	b'FiestaBowl'	0
	b'RoseParade'	0
#FiestaBowl	34445
	b'GoBucks'	6377
	b'zone6'	76
	b'NewYearsDay'	444
	b'SugarBowl'	0
	b'ToGodBeTheGlory'	32
	b'HelloSomebody'	0
	b'CottonBowl'	0
	b'HappyNewYear'	1740
	b'redfriday'	4
	b'FamilyUnit'	32
	b'newyears6'	0
	b'CitrusBowl'	4
	b'Sherlock'	0
	b'Buckeyes'	38
	b'OhioState'	15
	b'NotreDame'	15
	b'RoseBowl'	0
	b'RoseParade'	4
	b'WinterClassic'	3
	b'NDvsOSU'	1
	b'FiestaBowl'	34444
	b'OrangeBowl'	0
#NYE2016	107880
	b'Happynewyear'	0
	b'nye'	1
	b'alesso'	0
	b'Gay'	0
	b'lyrics'	1
	b'Alaska'	49
	b'NYEVAN'	2
	b'Happy2016'	0
	b'specialolympics'	2
	b'latepost'	0
	b'discovertasmania'	1
	b'HappierThanEver'	0
	b'nye2016'	35
	b'NYE2016'	107844
	b'ClimateChange'	25
	b'TBT'	5
	b'penguinplungeri'	2
	b'NYE'	5
	b'kelowna'	1
	b'fcuk'	0
	b'TimesSquare'	19
	b'Amman'	2730
	b'pembrokeshire'	4
	b'Jordan'	2730
	b'Vancouver'	52
	b'glitter'	2
	b'BringOn2016'	881
	b'wedding'	1
	b'hawaii'	0
	b'mineralmakeup'	4
	b'Hawaii'	43
	b'nailart'	5
	b'newyear'	5
	b'Swatch'	2
	b'Bye2015'	2
	b'Chicago'	76
	b'fashion'	1
	b'NancyAjramgoestoJordan'	2730
	b'Antwerp'	0
	b'notd'	2
	b'oceanspraylife'	5
	b'skincare'	4
	b'newwestminster'	2
	b'programming'	0
	b'yvr'	2
	b'men'	1
	b'Hello'	35
	b'WashingtonDC'	101
	b'Arizona'	92
	b'haircutstyles'	1
	b'nails'	2
	b'Vegas'	1
	b'VideoMTV2015'	64
	b'naildesigns'	5
	b'NYPD'	19
	b'NYEnails'	2
	b'Colorado'	43
	b'newmusic'	0
	b'CarnivalPicks'	0
	b'SanFrancisco'	52
	b'trend'	1
	b'youtube'	0
	b'vancouverNYE'	2
	b'happynewyear'	5
	b'hiring'	0
	b'santospartyhouse'	0
	b'LA'	45
	b'tenby'	4
	b'Makeup'	2
	b'UK'	1
	b'opbumblebee'	0
	b'LightsAllNight'	1
	b'Dallas'	34
	b'Walking'	1
	b'HappyNewYear'	45663
	b'sugarbowl'	0
	b'LasVegas'	55
	b'Pe'	0
	b'calgary'	1
	b'Missouri'	40
	b'NewYearsEve'	41141
	b'tech'	30
	b'NewYear'	3
	b'askethanandgrayson'	0
	b'1waytkt'	0
	b'Denver'	43
	b'NYC'	1
	b'BeBold'	19
	b'anthem'	0
	b'Seattle'	34
	b'Mexico'	52
#HowWeLivinMusicVideo	148600
	b'HananeElKhader'	56
	b'HOA248'	0
	b'HowWeLivinMusicVideo'	148599
	b'MelhoresPiropos'	0
	b'tvi24'	0
#BlurryfaceLive	90806
	b'SugarBowl'	0
	b'top'	6
	b'BlurryfaceLive'	89377
	b'TwentyOnePilotsDownOnTheFarm'	1104
	b'flclique'	6
	b'skeletoenclique'	0
	b'HappyNewYear'	0
	b'RoseParade'	0
	b'blurryfacelive'	1428
	b'RoseBowl'	0
	b'Dying'	0
	b'Sherlock'	0
#GoBlue	45699
	b'Jim'	0
	b'Harbaugh'	0
	b'michigan'	55
	b'florida'	0
	b'Michigan'	2
	b'CitrusBowlChamps'	3
	b'Wolverines'	0
	b'Number10'	111
	b'BWWCitrusBowl'	1
	b'BigTenConference'	0
	b'maizeandblue'	1
	b'LetsScuffle'	6
	b'NCAA'	0
	b'Hail'	202
	b'MICHvsFLA'	2
	b'CitrusBowl'	15816
	b'bowl'	0
	b'wolverines'	6
	b'amazing'	0
	b'watchGame'	0
	b'beat'	0
	b'GoBlue'	45698
	b'INFO'	2
	b'CHADTOUGH'	0
	b'RoseBowl'	2
	b'BuffaloWildWingsCitrusBowl'	2
	b'GOBLUE'	0
#BringIt	8950
	b'fitness'	0
	b'producer'	0
	b'Confident2016'	0
	b'dvr'	0
	b'DD4L'	7452
	b'expandyourhorizon'	0
	b'Motivation'	78
	b'BlueBots'	0
	b'enjoy'	0
	b'digitalnomad'	10
	b'clean'	0
	b'BRINGIT'	1
	b'dancingdolls'	1
	b'HAPPIESTNEWYEAR'	1
	b'WMMA'	4
	b'locationindependent'	10
	b'DancingDolls'	2
	b'dj'	0
	b'STRAIGHTOUTTAJACKSON'	1
	b'ready'	0
	b'hydeout'	0
	b'rivercity'	0
	b'swasey'	13
	b'BestHairAward'	3
	b'watford'	0
	b'NW'	0
	b'bodybeautiful'	0
	b'quoteoftheday'	0
	b'goals'	0
	b'worklifebalance'	10
	b'raving'	0
	b'bringit'	558
	b'Predictable'	5
	b'remotework'	10
	b'WhenDanceIsLife'	0
	b'TeamMMA4LIFE'	4
	b'newyear'	4
	b'UFC'	4
	b'dramarama'	0
	b'BrightSide'	6
	b'dd4l'	224
	b'MMA'	4
	b'newyearsresolution'	0
	b'NewYearsResolution'	131
	b'NewYear'	0
	b'BestMakeUp'	3
	b'smashit'	0
	b'djlife'	0
	b'BringIt'	8390
	b'PeoplesMMA'	4
#RollTide	34434
	b'ALLIN'	16302
	b'Touchdown'	114
	b'BeatClemsonTigers'	38
	b'16Soon'	26
	b'LengendaryStiffArm'	16
	b'Heisman'	24
	b'rolltide'	25
	b'GlendaleBound'	64
	b'Cowboys'	58
	b'alabamafootball'	23
	b'hottytoddy'	0
	b'BoomerSooner'	89
	b'ClemsonHateWeek'	38
	b'hailstate'	0
	b'sweet16'	0
	b'BamaNation'	5
	b'OhioState'	13
	b'RollTide'	34421
	b'WonNotDone'	4
	b'FlyEaglesFly'	0
	b'Bama'	387
	b'Spartans'	89
	b'bama'	36
	b'CFBPlayoff'	443
	b'roadto16'	0
	b'BeatClemson'	38
	b'TitleBound'	26
	b'LegendaryStiffArm'	6
	b'tbt'	14
	b'SEC'	15
	b'BuiltByBama'	148
	b'BAMAvsMSU'	134
	b'omnia'	0
	b'B1G'	13
	b'CottonBowl'	2695
	b'Alabama'	107
	b'ROLLTIDE'	0
	b'sec'	13
	b'calvinharris'	0
	b'HappyNewYears'	1
	b'BamavsClemson'	38
	b'crimsontide'	23
	b'govols'	0
	b'WeLiveIt'	140
	b'HappyNewYear'	0
	b'Celebrate'	0
#PitbullNYE	332818
	b'dal\xc3\xa9'	7
	b'teamyandel'	0
	b'NEW'	30
	b'WATCH'	3
	b'LoveFL'	492
	b'puffdaddy'	0
	b'ShawnMendes'	0
	b'PitbullNYE'	332817
	b'philly'	0
	b'camilacabello'	0
	b'TimeOfOurLives'	2
	b'BeachLife'	0
	b'HappyNewYear'	3862
	b'TheFunContinues'	0
	b'NewYearEve'	0
	b'AwesomeJamsOnDeck'	0
	b'PitbullGirls'	7
	b'Hello2016'	189
	b'AustinMahone'	0
	b'FireBall'	5
#HowToBeSingle	16093
	b'SoThere'	4
	b'After'	1
	b'CraneCrash'	0
	b'NewYearsDay'	833
	b'Partyfun'	1
	b'S4'	19
	b'HelloSomebody'	1
	b'Happy2016'	566
	b'bingewatching'	7
	b'games'	0
	b'cars'	0
	b'KamiliasWantKyuhyunDead'	0
	b'wisewomen'	0
	b'Trump'	0
	b'apps'	0
	b'NYErecovery'	180
	b'empoweringwoman'	0
	b'lovebarack'	0
	b'fun'	0
	b'MoveToBoys2016'	1
	b'11Feb'	0
	b'jorgesintwitter'	1
	b'Pathankot'	2
	b'RoseBowl'	2
	b'RETWEEET'	0
	b'yasbish'	0
	b'Truth'	0
	b'Boccie'	0
	b'quoteoftheday'	0
	b'brokenchampion'	0
	b'HowWeLivinMusicVideo'	0
	b'NewYears'	200
	b'DailyMag'	0
	b'gaming'	0
	b'TeamFollowBack'	0
	b'WiseWords'	0
	b'CruzCrew'	0
	b'January1st'	0
	b'DakotaJohnson'	98
	b'Trump2016'	0
	b'ALDUBHappyBAEdayALDEN'	3
	b'HappyNewYear'	1
	b'Anoudi'	0
	b'tcot'	0
	b'Sherlock'	2
	b'broker'	0
	b'KenzaMorsli'	2
	b'AskEthanAndGrayson'	0
	b'TheBorgias'	29
	b'ShopNowAtMyntra'	0
	b'UKSmallbiz'	1
	b'ResolutionsFor2016'	0
	b'discussion'	0
	b'Follow2BeFollowed'	0
	b'KillingVeerappan'	0
	b'Twitch'	0
	b'jeuxvideos'	0
	b'HowToBeSingle'	16092
	b'SingleLife'	726
#CFBPlayoff	16051
	b'V4MSU'	0
	b'NCAAFootball'	0
	b'CFBPLAYOFF'	30
	b'philly'	0
	b'SugarBowlNola'	0
	b'ALLIN'	608
	b'Touchdown'	133
	b'OleMissFB'	0
	b'BCSPlayoffs'	0
	b'CFPVote'	4
	b'HawkeyeFootball'	0
	b'ExpandThePlayoffs'	0
	b'StanfordFball'	0
	b'Heisman'	4
	b'CFBChampionship'	2
	b'Kanye'	14
	b'BoomerSooner'	348
	b'MichiganState'	116
	b'Sooners'	116
	b'AllIn'	26
	b'LSU'	4
	b'RoseBowl'	14
	b'16TeamPlayoff'	0
	b'WonNotDone'	4
	b'TheHerd'	504
	b'rosebowlgame'	0
	b'Clemson'	213
	b'NCAAF'	4
	b'CFBPlayoff'	16208
	b'Stanford'	4
	b'spartans'	4
	b'CFB'	0
	b'RollTide'	2913
	b'SugarBowl'	1
	b'Bama'	133
	b'multisport'	143
	b'Spartans'	258
	b'BAMAvsMSU'	133
	b'sponsored'	10228
	b'OU'	116
	b'McCaffrey'	14
	b'Alabama'	581
	b'Indians'	0
	b'NHK\xe7\xb4\x85\xe7\x99\xbd'	0
	b'NFL'	0
	b'gettinold'	4
	b'WeLiveIt'	133
	b'CottonBowl'	2454
	b'OrangeBowl'	26
	b'NewYearsSix'	2
	b'CowboyFB'	0
	b'okstate'	0
#HelloSomebody	716031
	b'HelloSomebody'	716030
	b'work'	0
	b'HappyNewYear'	0
	b'hitlikeandshare'	0
